<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="TestOSBProjectClone/wsdl/test"/>
            <con:binding>
                <con:name>helloworld_bind</con:name>
                <con:namespace>http://xmlns.oracle.com/TestOSBApplication/TestOSBProjectClone/test</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:pipeline type="request" name="request-N3f57fef9.5226bf92.0.172416f7286.N7f96">
            <con:stage id="_StageId-N3f57fef9.5226bf92.0.172416f7286.N7f94" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="response" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef9.5226bf92.0.172416f7286.N7f90</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">fn:concat($body/exam:helloWorldRequest/exam:request,"world")</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fef9.5226bf92.0.172416f7286.N7f95">
            <con:stage id="_StageId-N3f57fef9.5226bf92.0.172416f7286.N7f93" name="Stage1">
                <con:context>
                    <con1:userNsDecl prefix="exam" namespace="http://www.example.org" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fef9.5226bf92.0.172416f7286.N7f8d</con2:id>
                        <con1:expr>
                            <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config"><![CDATA[<soap-env:Body>
  <exam:helloWorldResponse>
    <exam:response>{$response}</exam:response>
  </exam:helloWorldResponse>
</soap-env:Body>]]></con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N3f57fef9.5226bf92.0.172416f7286.N7f96</con:request>
                <con:response>response-N3f57fef9.5226bf92.0.172416f7286.N7f95</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>